[gd_scene load_steps=8 format=3 uid="uid://delfmfk6gvvf1"]

[ext_resource type="Script" path="res://Moon.gd" id="1_0150s"]
[ext_resource type="FontFile" uid="uid://b0mofgntocx20" path="res://assets/Zygo.ttf" id="2_257r4"]
[ext_resource type="Script" path="res://Workload.gd" id="3_ttp0d"]
[ext_resource type="Script" path="res://Energy.gd" id="4_k8np3"]
[ext_resource type="Script" path="res://Luna.gd" id="5_ups75"]
[ext_resource type="Script" path="res://RAM.gd" id="6_alj0l"]
[ext_resource type="Texture2D" uid="uid://brjnf6m6rwq8n" path="res://assets/Luna-low.png" id="7_y4mfi"]

[node name="Mat" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Moon" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Moon"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Moon" type="VBoxContainer" parent="Moon/CenterContainer"]
layout_mode = 2
script = ExtResource("1_0150s")

[node name="Label" type="Label" parent="Moon/CenterContainer/Moon"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_257r4")
theme_override_font_sizes/font_size = 50
text = "1110011"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Moon/CenterContainer/Moon"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="Workload" type="HBoxContainer" parent="Moon/CenterContainer/Moon"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
script = ExtResource("3_ttp0d")

[node name="HSepTop" type="HSeparator" parent="Moon/CenterContainer/Moon"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Display" type="HBoxContainer" parent="Moon/CenterContainer/Moon"]
layout_mode = 2

[node name="Goals" type="VBoxContainer" parent="Moon/CenterContainer/Moon/Display"]
layout_mode = 2

[node name="Registers" type="VBoxContainer" parent="Moon/CenterContainer/Moon/Display"]
layout_mode = 2

[node name="Key" type="HBoxContainer" parent="Moon/CenterContainer/Moon/Display/Registers"]
layout_mode = 2

[node name="HSepMid" type="HSeparator" parent="Moon/CenterContainer/Moon"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Operations" type="VBoxContainer" parent="Moon/CenterContainer/Moon"]
layout_mode = 2
alignment = 1

[node name="OH" type="HBoxContainer" parent="Moon/CenterContainer/Moon/Operations"]
layout_mode = 2
alignment = 1

[node name="OL" type="HBoxContainer" parent="Moon/CenterContainer/Moon/Operations"]
layout_mode = 2
alignment = 1

[node name="HSepBot" type="HSeparator" parent="Moon/CenterContainer/Moon"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Energy" type="HBoxContainer" parent="Moon/CenterContainer/Moon"]
layout_mode = 2
alignment = 1
script = ExtResource("4_k8np3")

[node name="Luna" type="CenterContainer" parent="."]
visible = false
layout_mode = 2

[node name="Luna" type="HBoxContainer" parent="Luna"]
layout_mode = 2
script = ExtResource("5_ups75")

[node name="CPU" type="VBoxContainer" parent="Luna/Luna"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Luna/Luna/CPU"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_257r4")
theme_override_font_sizes/font_size = 50
text = "LUNA"
horizontal_alignment = 1

[node name="Key" type="HBoxContainer" parent="Luna/Luna/CPU"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Luna/Luna"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="RAM" type="GridContainer" parent="Luna/Luna"]
layout_mode = 2
columns = 9
script = ExtResource("6_alj0l")

[node name="VSeparator2" type="VSeparator" parent="Luna/Luna"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Luna/Luna"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Luna/Luna/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("7_y4mfi")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Luna/Luna/VBoxContainer"]
layout_mode = 2

[node name="Left" type="Button" parent="Luna/Luna/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="Flip" type="Button" parent="Luna/Luna/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "·"

[node name="Right" type="Button" parent="Luna/Luna/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[node name="HSeparator" type="HSeparator" parent="Luna/Luna/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="Luna/Luna/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
